version: "3.9"
services:
  reconciliation:
    image: node:lts-alpine
    user: node
    volumes:
      - .:/app
    working_dir: /app
    command: [sh, -c, "npm install && cd packages/network-of-terms-reconciliation && npm run dev"]
